REACT_APP_PRIVATE_KEY = "df3234b4559eb8295b28eb2a8eb120dcd6d6f9628093130c664cfb8b24cb046f"
REACT_APP_RECIPIENT_ADDRESS = "TBHZ6JJYAWAQU2JIX2GFTN4IKFI4XB4VH4GSTI2S"
REACT_APP_PRIMARY_ADDRESS = "TDG2CJZTM7X2P6TX4L7M7XO7MJ27QTJ2X4JHZ2WU"
REACT_APP_TIME_SYNC = 1
REACT_APP_TIME_SYNC_NODE = "http://bigalice2.nem.ninja:7890/time-sync/network-time"